# ssm

./: ActiveMQ.docx  generatorConfig.xml  pom.xml
src/main/java/com/tmxk/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/tmxk/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/tmxk/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/tmxk/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/tmxk/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
